action.yaml (before)
name: actions_python_ruff
description: Github action for running python linting/formatting with ruff
branding:
  icon: 'check-circle'
  color: 'green'
inputs:
  options:
    description: "options to be passed to the ruff command"
    required: false
    default: ""  
  pip_install_command: 
    description: "command used to install python dependencies"
    required: false
    default: "pip install ruff"
  python_version:
    description: "version of python to run action with"
    required: false
    default: "3.x"
  src:
    description: "source directory to run ruff against"
    required: false
    default: "."
  command:
    description: "command to run ruff; overrides default command and options"
    required: false
    default: ""
runs:
  using: "composite"
  steps:
    - uses: actions/checkout@v4
    - name: "Setup Python ${{ inputs.python_version }}"
      uses: actions/setup-python@v5
      with:
        python-version: ${{ inputs.python_version }}
    
    - name: "Show Python Version"
      run: python --version
      shell: bash

    - name: "Install Python Dependencies"
      run: |
        python -m pip install --upgrade pip
        ${{ inputs.pip_install_command }}
      shell: bash
       
    - name: "Run Ruff"
      run: |
        if [ -n "${{ inputs.command }}" ]; then
          ${{ inputs.command }}
        else
          ruff check ${{ inputs.src }} ${{ inputs.options }}
        fi
      shell: bash

action.yaml (after)
name: actions_python_ruff
description: Github action for running python linting/formatting with ruff
branding:
  icon: 'check-circle'
  color: 'green'
inputs:
  options:
    description: "options to be passed to the ruff command"
    required: false
    default: ""  
  pip_install_command: 
    description: "command used to install python dependencies"
    required: false
    default: "pip install ruff"
  python_version:
    description: "version of python to run action with"
    required: false
    default: "3.x"
  src:
    description: "source directory to run ruff against"
    required: false
    default: "."
  command:
    description: "command to run ruff; overrides default command and options"
    required: false
    default: ""
runs:
  using: "composite"
  steps:
    - uses: actions/checkout@v4
    - name: "Setup Python ${{ inputs.python_version }}"
      uses: actions/setup-python@v5
      with:
        python-version: ${{ inputs.python_version }}
    
    - name: "Show Python Version"
      run: python --version
      shell: bash

    - name: "Install Python Dependencies"
      run: |
        python -m pip install --upgrade pip
        ${{ inputs.pip_install_command }}
      shell: bash
       
    - name: "Run Ruff"
      run: |
        if [ -n "${{ inputs.command }}" ]; then
          "${{ inputs.command }}"
        else
          ruff check "${{ inputs.src }}" "${{ inputs.options }}"
        fi
      shell: bash

action.yaml (diff)
@@ -46,8 +46,8 @@ runs:
     - name: "Run Ruff"
       run: |
         if [ -n "${{ inputs.command }}" ]; then
-          ${{ inputs.command }}
+          "${{ inputs.command }}"
         else
-          ruff check ${{ inputs.src }} ${{ inputs.options }}
+          ruff check "${{ inputs.src }}" "${{ inputs.options }}"
         fi
       shell: bash
